
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; FFRM 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=a681ed88"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors and Partners" href="contributors.html" />
    <link rel="prev" title="Run Options" href="RunOptions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/FFRM_2.png" class="logo__image only-light" alt="FFRM 1.0 documentation - Home"/>
    <script>document.write(`<img src="_static/FFRM_2.png" class="logo__image only-dark" alt="FFRM 1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="structure.html">Structure</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Nomenclature.html">Nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="equations.html">Equations</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="RunOptions.html">Run Options</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="KeyPublications.html">Key Publications</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/examples.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">Quickstart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-run-ffrm-with-the-botswana-example-workbook">Example 1 — Run FFRM with the Botswana Example Workbook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-change-an-assumption-and-re-run">Example 2 — Change an assumption and Re-run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-create-your-own-country-case">Example 3 — Create your own country case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h2>
<p>Make sure you have:</p>
<ol class="arabic simple">
<li><p>Installed FFRM and its dependencies (see <a class="reference internal" href="install.html"><span class="doc">Getting Started</span></a>).</p></li>
<li><p>Activated the Python environment you use for FFRM.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">conda activate ffrm</span>
<span class="go">cd path/to/ffrm_python</span>
</pre></div>
</div>
</section>
<section id="example-1-run-ffrm-with-the-botswana-example-workbook">
<h2>Example 1 — Run FFRM with the Botswana Example Workbook<a class="headerlink" href="#example-1-run-ffrm-with-the-botswana-example-workbook" title="Link to this heading">#</a></h2>
<p><strong>Goal:</strong> Run FFRM once using the bundled Botswana Excel input file. This is primarily a PPA regime.</p>
<p><strong>Input file:</strong>
* <code class="file docutils literal notranslate"><span class="pre">Examples/FFRM</span> <span class="pre">Data</span> <span class="pre">Input</span> <span class="pre">File.xlsx</span></code>
* Browse on GitHub: <a class="reference external" href="https://github.com/FossilFuelRetirementModel/ffrm_python/tree/main/Examples">Examples folder on GitHub</a>.</p>
<p><strong>Steps:</strong></p>
<ol class="arabic">
<li><p>From the project root (<code class="file docutils literal notranslate"><span class="pre">ffrm_python</span></code>), run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python model.py --input-excel &quot;Examples/FFRM Data Input File.xlsx&quot;</span>
</pre></div>
</div>
</li>
<li><p>When the run finishes, you should see outputs similar to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ffrm_python/
├── Summary.csv
└── results_YYYYMMDD_HHMMSS/        (optional; depends on configuration)
    ├── plant_results.csv
    └── ...
</pre></div>
</div>
</li>
<li><p>Open <code class="file docutils literal notranslate"><span class="pre">Summary.csv</span></code> in your spreadsheet editor to review high-level outputs.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Exact filenames can differ depending on your configuration and version of FFRM.</p>
</div>
</section>
<section id="example-2-change-an-assumption-and-re-run">
<h2>Example 2 — Change an assumption and Re-run<a class="headerlink" href="#example-2-change-an-assumption-and-re-run" title="Link to this heading">#</a></h2>
<p><strong>Goal:</strong> Change one assumption in an Excel input file, re-run FFRM, and compare results.</p>
<p><strong>Steps:</strong></p>
<ol class="arabic">
<li><p>Make a copy of the workbook:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cp &quot;Examples/FFRM Data Input File.xlsx&quot; \</span>
<span class="go">   &quot;Examples/FFRM_Botswana_higher_fuel_cost.xlsx&quot;</span>
</pre></div>
</div>
</li>
<li><p>Open <code class="file docutils literal notranslate"><span class="pre">Examples/FFRM_Botswana_higher_fuel_cost.xlsx</span></code> in Excel or LibreOffice.</p></li>
<li><p>In the <span class="guilabel">Plant Data</span> sheet, increase a plant’s variable cost by 10–20%.</p></li>
<li><p>Save the workbook.</p></li>
<li><p>Run FFRM again:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python model.py --input-excel &quot;Examples/FFRM_Botswana_higher_fuel_cost.xlsx&quot;</span>
</pre></div>
</div>
</li>
<li><p>Compare the new <code class="file docutils literal notranslate"><span class="pre">Summary.csv</span></code> (and any results folder outputs) to the baseline run.</p></li>
</ol>
</section>
<section id="example-3-create-your-own-country-case">
<h2>Example 3 — Create your own country case<a class="headerlink" href="#example-3-create-your-own-country-case" title="Link to this heading">#</a></h2>
<p><strong>Goal:</strong> Create a new country workbook based on an existing example and run FFRM.</p>
<p><strong>Steps:</strong></p>
<ol class="arabic">
<li><p>Copy an example workbook and rename it (e.g. <code class="file docutils literal notranslate"><span class="pre">Examples/FFRM_MyCountry.xlsx</span></code>).</p></li>
<li><p>Update plant-level information in <span class="guilabel">Plant Data</span>:</p>
<ul class="simple">
<li><p>plant names, capacities, start years</p></li>
<li><p>technology types and price regimes</p></li>
</ul>
</li>
<li><p>Update regime-specific inputs (e.g. <span class="guilabel">FC_PPA</span>) and price assumptions
(e.g. <span class="guilabel">Price_Gen</span>) to match your country.</p></li>
<li><p>Run FFRM:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python model.py --input-excel &quot;Examples/FFRM_MyCountry.xlsx&quot;</span>
</pre></div>
</div>
</li>
<li><p>Inspect <code class="file docutils literal notranslate"><span class="pre">Summary.csv</span></code> and compare it with the example outputs.</p></li>
</ol>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<p><strong>Common required sheets:</strong></p>
<p>The input <strong>Excel file</strong> must contain the following sheets:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Sheet Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Generation Capacity</p></td>
<td><p>Capacity of powerplants  <em>(MW)</em></p></td>
</tr>
<tr class="row-odd"><td><p>Variable Costs</p></td>
<td><p>Operational, maintenance, and fuel costs  <em>(USD/MWh)</em></p></td>
</tr>
<tr class="row-even"><td><p>Annual Fixed Costs</p></td>
<td><p>Annual fixed costs for the original PPA period only</p></td>
</tr>
<tr class="row-odd"><td><p>Market Price</p></td>
<td><p>Dual values (shadow prices) from models like OSeMOSYS if this information isn’t open source</p></td>
</tr>
<tr class="row-even"><td><p>Commission Year</p></td>
<td><p>The start year when a plant connects to the grid and starts generating electricity</p></td>
</tr>
<tr class="row-odd"><td><p>Time blocks</p></td>
<td><p>Duration of the 10 time blocks, as a percentage of hours in the year, reflecting average Market Prices for each time block <em>(USD/MWh)</em></p></td>
</tr>
<tr class="row-even"><td><p>Generation targets</p></td>
<td><p>Annual generation targets for defined scenarios <em>(TWh)</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you see errors like <code class="docutils literal notranslate"><span class="pre">usecols</span> <span class="pre">...</span> <span class="pre">out-of-bounds</span></code> for <span class="guilabel">Plant Data</span>,
it usually means the workbook layout (columns/headers) doesn’t match what your parser expects.</p>
</div>
<p><strong>Typical outputs:</strong></p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">Summary.csv</span></code> (high-level summary outputs)</p></li>
<li><p>plant-level results (e.g. <code class="file docutils literal notranslate"><span class="pre">plant_results.csv</span></code>)</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>For more detail on how FFRM is structured and how components are modelled, see <a class="reference internal" href="structure.html"><span class="doc">Structure</span></a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="RunOptions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run Options</p>
      </div>
    </a>
    <a class="right-next"
       href="contributors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributors and Partners</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">Quickstart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-run-ffrm-with-the-botswana-example-workbook">Example 1 — Run FFRM with the Botswana Example Workbook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-change-an-assumption-and-re-run">Example 2 — Change an assumption and Re-run</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-create-your-own-country-case">Example 3 — Create your own country case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Zixuan Liu, Simone Osei-Owusu, Hannah Luscombe
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Zixuan Liu, Simone Osei-Owusu, Hannah Luscombe.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>